# FreeBooks

./: FreeBooks.sln  README.md
Domain/: Domain.csproj
Domain/Entity/: Book.cs  Category.cs  LogBook.cs  LogCategory.cs  LogSubCategory.cs  SubCategory.cs
Domain/Resources/: ResourceData - En.Designer.cs  ResourceData - En.resx  ResourceData.Designer.cs  ResourceData.resx
Infarstructure/: Infarstructure.csproj
Infarstructure/Data/: FreeBookDBContext.cs
Infarstructure/Migrations/: 20230625111729_AddDataBase.Designer.cs  20230625111729_AddDataBase.cs  FreeBookDBContextModelSnapshot.cs
Infarstructure/ViewModel/: ApplicationUser.cs  RolesViewModel.cs
WebBook/: Program.cs  WebBook.csproj  appsettings.json
WebBook/Areas/Admin/Controllers/: AccountsController.cs
WebBook/Areas/Admin/Views/: _ViewImports.cshtml
WebBook/Areas/Admin/Views/Accounts/: Login.cshtml  Roles.cshtml
WebBook/Areas/Admin/Views/Home/: Index.cshtml
WebBook/Areas/Admin/Views/Shared/: _Layoutadmin.cshtml
WebBook/Properties/: launchSettings.json
WebBook/Resources/: ResourceWeb.Designer.cs  ResourceWeb.resx
WebBook/Views/: _ViewImports.cshtml
WebBook/Views/Home/: Index.cshtml
WebBook/Views/Shared/: _Layout.cshtml
